tof.gif: 1.777778
RC2024_1.gif: 1.524390
pnp.gif: 1.781991
rabbit.jpg: 1.170132
hkustgzlogo.png: 5.224490
cnn2.png: 1.978827
NUS2.jpg: 0.677095
RC2024_2.gif: 1.524390
grasp.gif: 1.775000
stereo.gif: 3.380435
projector.jpg: 1.332812
NUS.jpg: 1.505952
nuslogo.jpg: 2.162698
trainning.jpg: 1.891482
elephant.jpg: 1.503012
pnp2.gif: 1.006452
astar.jpg: 1.333333
rtabmap.gif: 1.337398
zhipu_logo.png: 2.590909
underwater.gif: 1.776892
sigmap.jpeg: 1.757222
gmm.jpg: 2.627551
pegboard2.gif: 1.286432
drone2.jpg: 1.228840
explore.gif: 1.600000
robocon.jpg: 1.777778
eeg2.png: 1.789474
vins.gif: 1.781915
aim.gif: 1.775000
path.jpg: 1.007435
drone1.jpg: 1.336735
dreamer.gif: 1.500000
RM2.jpg: 1.503012
eeg1.jpg: 2.064655
RC2024_field.jpg: 1.261580
rc24v.gif: 1.777778
dog.gif: 1.541667
liver1.jpg: 2.637209
rm.jpg: 1.433735
navd.gif: 1.600000
navs.gif: 1.600000
bfs.jpg: 1.333333
cuhklogo.jpg: 5.623656
photo.jpg: 0.749707
pn1.jpg: 2.308642
cnn.png: 1.064890
davinci.png: 1.430769
liver2.jpg: 2.465632
pn3.png: 1.988864
rc24.gif: 1.777778
pn2.jpg: 1.992958
fastlio2.gif: 1.777778
camera1.gif: 1.777778
sig.jpg: 1.300683
pegtransfer.gif: 1.333333
pegboard.gif: 1.333333
orb.gif: 1.777143
bt.jpg: 1.537659
buaalogo.png: 1.000000
rtabmap2.gif: 1.730964
rmv.gif: 1.777778
retinalvessels2.jpg: 2.652381
retinalvessels1.jpg: 2.546911
arb.jpg: 2.137097
d.jpg: 2.923497
skyforce_logo.png: 2.000000
bottle.gif: 3.380282
calib.png: 1.799440
brlogo.png: 2.410448
path.gif: 1.775000
RC2023_field.jpg: 1.848592
p.jpg: 2.365546
projector2.jpg: 1.035264
